<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RoyalHotels.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               div
               {
                   padding: 60px 30px; 
                  position: absolute;
                   transform: translate(60%,5%);
                  background-color: whitesmoke;
                  box-shadow:-3px 7px 15px #000;
               }
              div input{
                   padding: 10px 20px;
                   border: none;
                   background-color: whitesmoke;
                   color: #1b6d85;
                   box-shadow: -3px 7px 15px #000;
               }
              div button
               {
                   padding: 17px 28px;
                   border: none;
                   background-color: tomato;
                   cursor: pointer;
                   box-shadow: -3px 7px 15px #000;
                   border-radius: 20px
               }
               div button:hover
               {
                   opacity: 0.7;
                   color: whitesmoke;
               }
               a
               {
                   text-decoration: none;
                   font-size: 40px;
                   color: #1b6d85;
                   display: inline-block
               }
               a:hover
               {
                   transform: scale(1.3);
                   transition: all ease 400ms;
                   color: tomato;
               }
               
               </style>
    </head>
    <body>
        <div>
        <form action="booked" method="POST">
             <lable> ID             :</lable><input type="text" name="id" placeholder="ID..."/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <lable> name             :</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="Name..."/>
           <br><br><br>
           <lable> Email            :</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" placeholder="E-mail..."> <br> <br><br>
           <lable> Date             :</lable>&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="arrival_date"> <br><br><br>
           <lable> Departure Date   :</lable>&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="departure_date"<br><br><br>
           <lable>No of Person      :</lable>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="no_of_person" placeholder="Number of person"> <br><br><br>
           <lable>No of rooms       :</lable>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="no_of_room" placeholder="Number of Rooms"> <br><br><br>
        <button type="submit">Submit</button>
       </form>
        </div>
    </body>
</html>
